# Ecommerce

ECommerce-webportal/: .classpath  pom.xml
ECommerce-webportal/WebContent/: login.jsp
Front/: .classpath  .project  pom.xml
Front/src/main/java/com/niit/frontend/: CategoryController.java  HomeController.java  ProductController.java  SupplierController.java
Front/src/main/java/com/spring/frontend/: CartController.java  CategoryController.java  HomeController.java  ImageController.java  ProductController.java  SupplierController.java
Front/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  security-config.xml  web.xml
Front/src/main/webapp/WEB-INF/view/: Admin.jsp  Cart.jsp  CartPage.jsp  CategoryPage.jsp  LoginPage.jsp  ProductPage.jsp  Registration.jsp  SupplierPage.jsp  index.jsp  showProduct.jsp
Helloworld/: .classpath  .project
Helloworld/src/main/java/com/spring/controller/: Helloworldcontroller.java
Helloworld/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
Helloworld/src/main/webapp/WEB-INF/views/: helloworld.jsp
hibernate/: .classpath  pom.xml
hibernate/src/main/java/com/spring/config/: DBConfig.java
hibernate/src/main/java/com/spring/dao/: CartDAO.java  CartDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  SupplierDAO.java  SupplierDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserDetailsDAO.java  UserDetailsDAOImpl.java
hibernate/src/main/java/com/spring/model/: Cart.java  Category.java  Product.java  Supplier.java  User.java  UserDetails.java
hibernate/src/test/java/com/spring/test/: CartTest.java  CategoryTest.java  ProductTest.java  SupplierTest.java  UserDetailsTest.java
